quarkus.banner.enabled=false

quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] %s%e%n
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."org.apache.http.header".level=DEBUG
quarkus.log.category."org.apache.http.wire".level=DEBUG
quarkus.log.category."org.example.adapter.soap.WebserviceCamelRoute".level=DEBUG
quarkus.log.category."org.example.adapter.soap.WebserviceCamelRoute".min-level=DEBUG